<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:swrc="http://swrc.ontoware.org/ontology#" xmlns:dc="http://purl.org/dc/terms/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <swrc:Conference rdf:about="https://ifri-international-symposium.gitlab.io/data/2002/">
        <swrc:startDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2003-05-23</swrc:startDate>
        <swrc:endDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2003-05-24</swrc:endDate>
        <swrc:description>Limba şi literatura română în spaţiul etnocultural dacoromânesc şi în diaspora</swrc:description>
        <swrc:description>În zilele de 23 şi 24 mai 2003, Institutul a organizat
            Simpozionul internaţional Limba şi literatura română în spaţiul
            etnocultural dacoromânesc şi în diaspora, la care au participat
            specialişti din Anglia, Franţa, Germania, Belgia, Spania, Italia,
            Republica Moldova, Republica Serbia, Ucraina şi România.
            Textele comunicărilor au fost tipărite în volumul omonim.
        </swrc:description>
        <dc:spatial rdf:resource="https://dbpedia.org/page/Romania" />
        <dc:spatial rdf:resource="https://dbpedia.org/page/Ia%C8%99i" />
        <swrc:location rdf:resource="https://www.geonames.org/675810/" />
        <rdfs:label>SIFRI2003</rdfs:label>
        <swrc:eventTitle>SIFRI 2003</swrc:eventTitle>
        <rdfs:seeAlso rdf:resource="https://ifri-international-symposium.gitlab.io/data/2003/volume/" />
    </swrc:Conference>
</rdf:RDF>